# SingaporeSurvivalGuide

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashwinchat/singaporesurvivalguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GeneralUtils/: DateUtils.java  GeneralUtils.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/activities/: WelcomePageActivity.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/adapters/: WeatherListAdapter.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/async/: WeatherAsyncTask.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/database/daos/: WeatherDao.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/fragments/: MainFragment.java  PlanetFragment.java  WeatherFragment.java
app/src/main/java/com/ashwinchat/singaporesurvivalguide/listeners/: AppLocationListener.java  DrawerItemClickListener.java  DrawerToggleListener.java
app/src/main/res/layout/: fragment_main.xml  fragment_weather.xml  weather_list_item.xml  weather_list_item_today.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashwinchat/singaporesurvivalguide/async/: TestWeatherAsync.java
app/src/test/java/com/ashwinchat/singaporesurvivalguide/daos/: TestWeatherDao.java
app/src/test/java/com/ashwinchat/singaporesurvivalguide/generalutils/: TestDateUtils.java
app/src/test/java/com/ashwinchat/singaporesurvivalguide/mockapp/: ClientApp.java
(+9 files in other folders)
